<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.gwtw</groupId>
  <artifactId>gwtw-app-base</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20140131103825</lastUpdated>
  </versioning>
</metadata>
