<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.optiosoft.jenio</groupId>
  <artifactId>jenio-content-fulltext</artifactId>
  <versioning>
    <release>2.1.5</release>
    <versions>
      <version>2.0.0</version>
      <version>2.1.0</version>
      <version>2.1.1</version>
      <version>2.1.2</version>
      <version>2.1.3</version>
      <version>2.1.4</version>
      <version>2.1.5</version>
    </versions>
    <lastUpdated>20160623122818</lastUpdated>
  </versioning>
</metadata>
